array(
	test => array(
    	array(
        	index => array(-2),
        	data => array( -3 => 'some string'),
        ), 	
    ), 
    eta => array(
          '0 - size' => 30,
          '1 - get' => array(
          	array( 
          		'0 - index' => NULL, 
          		'1 - data' => array( -2 => array( -3 => 'some string' ) ),
          	),
          	array( 
          		'0 - index' => -2, 
          		'1 - data' => array( -3 => 'some string' ),
          	),
          	array( 
          		'0 - index' => array(-2, -3), 
          		'1 - data' => 'some string',
          	),
          	array( 
          		'0 - index' => array(-2, -3, -1), 
          		'1 - data' => NULL,
          	),
          ),
        )
) 

