array(
	test => array(
    	array(
        	index => NULL,
        	data => array(
                '0' => array( # file definition
                         # tables
                         '1' => 'news',
                         '2' => 'issue',
                         # table meta fields
                         '-1' => 'rec_count',
                         '-2' => 'min_index',
                         '-3' => 'max_index'
                       ),
                '1' => array( # news table definition
                         '0' => array( # fields 
                                  '-1' => 'header',
                                  '-2' => 'abstract',
                                  '-3' => 'date',
                                  '-4' => 'text',
                                  '-5' => 'pictures',
                                ),
                         # meta fields
                         '-1' => NULL,
                         '-2' => NULL,
                         '-3' => NULL,
                       ),
                '2' => array( # issue table definition
                         '0' => array(),
                         '-1' => NULL,
                         '-2' => NULL,
                         '-3' => NULL,
                       )
        	),
        ), 	
    ), 
    eta => array(
          '0 - size' => 2203,
          '1 - get' => array(
          	array( 
          		'0 - index' => NULL, 
          		'1 - data' => array(
                    '1' => array( # news table definition
                             # meta fields
                             '-1' => NULL,
                             '-2' => NULL,
                             '-3' => NULL,
                             # fields 
                             '0' => array( 
                                      '-1' => 'header',
                                      '-2' => 'abstract',
                                      '-3' => 'date',
                                      '-4' => 'text',
                                      '-5' => 'pictures',
                                    ),
                           ),
                    '2' => array( # issue table definition
                             '-1' => NULL,
                             '-2' => NULL,
                             '-3' => NULL,
                             '0' => array(),
                           ),
                    '0' => array( # file definition
                             # tables
                             '1' => array( 0 => 'news'),
                             '2' => array( 0 => 'issue'),
                             # table meta fields
                             '-1' => 'rec_count',
                             '-2' => 'min_index',
                             '-3' => 'max_index'
                           ),
                ),
        	),
          ),
        )
) 

